Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={3A8BD65E-9922-4162-A649-83F2D5326BBE}#1.0#0; FoxitReaderBrowserAx.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BF38D12B-22A9-4B10-B26E-019F2B5F9C22}#1.0#0; Ani Gif.ocx
Form=Form1.frm
Form=Menu.frm
Form=Form3.frm
Form=Form4.frm
Form=Access_Denied.frm
Form=Forgot_password.frm
Form=Contact_Us.frm
Form=About_Us.frm
Form=Ordering.frm
Form=VEG_MENU.frm
Form=NONVEG_MENU.frm
Form=SPECIAL_MENU.frm
Form=CUSTOMIZATION.frm
Form=SIDES.frm
Form=CHECKOUT.frm
Form=Payment.frm
IconForm="Front_page"
Startup="Front_page"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TEAM OS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
