Front_page = 78, 49, 957, 541, , 14, -2, 1040, 605, C
Menu_pfactory = 175, 175, 1054, 610, C, 149, -24, 856, 635, C
Login_page = -11, 24, 1029, 648, , 77, 0, 1020, 619, C
Signup_page = 22, 5, 1007, 593, , 21, 4, 986, 625, C
Access_Denied = 140, 82, 1019, 517, , 50, 50, 924, 546, C
Forgot_password = 26, 7, 962, 619, , 41, 32, 928, 611, C
Contact_Us = 45, 59, 924, 494, , 25, 25, 1001, 577, C
About_Us = 39, 22, 923, 495, , 0, 7, 986, 614, C
Ordering = 100, 100, 979, 535, , 25, 25, 904, 460, C
VEG_MENU = 25, 25, 904, 460, , 100, 100, 979, 535, C
NONVEG_MENU = 150, 150, 1029, 585, , 50, 50, 929, 485, C
SPECIAL_MENU = 100, 100, 979, 535, , 50, 50, 929, 485, C
CUSTOMIZATION = 175, 175, 1054, 610, , 150, 150, 1029, 585, C
SIDES = 50, 50, 929, 485, , 50, 50, 929, 485, C
CHECKOUT = 0, 0, 879, 435, , 75, 75, 954, 510, C
Payment_Summary = 175, 175, 1056, 610, , 25, 25, 903, 460, C
